<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <script src="index4.js"  ></script>
    </head>
    <body>
        <form id="grading">
            <label>ENTER MARKS 1 = </label>
            <input type="number" id="m1" name="m1"><br><br>

            <label>ENTER MARKS 2 = </label>
            <input type="number" id="m2" name="m2"><br><br>

            <label>ENTER MARKS 3 = </label>
            <input type="number" id="m3" name="m3"><br><br>

            <input type="button" value="CALCULATE" onclick="cal()"><br><br>

        </form>
        <table class="table table-dark table-hover" id="details" border="1px">

        </table>
    </body>
</html>