<html>
    <head>
        <script src="index3.js"  ></script>
    </head>
    <body>
        <form id="myform" name="myform">
            <label>Enter A = </label>
            <input id="vala" name="vala" type="text">
            <br><br>
            <label>Enter B = </label>
            <input id="valb" name="valb" type="text">
            <br><br>
            <input type="button" value="ADD" onclick="add()">
            <br><br>
            <input type="button" value="SUBTRACT" onclick="sub()">
            <br><br>
        </form>
        <h2 id="sum"> </h2>
        <h2 id="diff"> </h2>

    </body>
</html>