<html>
    <head>
        <title> INDIAN RESTAURANT</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/restaurant.js"></script>
    </head>
    <body onload="start()">
        <section id="menu">
            <div class="container ">
                <ul class="list-group ">
                    <li onclick="myclick(0)" class="list-group-item active">1. IDLI (40)</li>
                    <li onclick="myclick(1)" class="list-group-item  list-group-item-action ">2. POORI (30)</li>
                    <li onclick="myclick(2)" class="list-group-item  list-group-item-action">3. DOSA (45)</li>
                    <li onclick="myclick(3)"  class="list-group-item  list-group-item-action">4. VADA (20)</li>
                    <li onclick="myclick(4)"  class="list-group-item  list-group-item-action">5. CHOLE BATORE (50)</li>
                    <li onclick="myclick(5)"  class="list-group-item  list-group-item-action">6. TEA/COFFEE (10)</li>                    
                    <li onclick="mybill()"  class="list-group-item  list-group-item-action">7. BILL</li>
                </ul>
                <br><br><br>
                <h2 id="selected_list"></h2>
                <label>QUANTITY : </label>
                <input type="number" id="qty" name="qty"><br><br>
                <input type="button" value="ADD" class="btn btn-success" onclick="order()">
                <h2 id="bill"></h2>
            </div>
        </section>
    </body>
</html>